======================================================================
ASSET TABLE RECOVERY VERIFICATION
======================================================================

Total rows in asset table: 15

Columns (65): ad_group_status, ad_group, campaign, status, ...

First 10 rows:
----------------------------------------------------------------------
 1. for school                               | Campaign: Non-brand search-bes
 2. hotels                                   | Campaign: Non-brand search-bes
 3. outdoor                                  | Campaign: Non-brand search-bes
 4. business walkie talkie                   | Campaign: Non-brand search-bes
 5. uv-32                                    | Campaign: Search-brand-tRoas20
 6. restaurant                               | Campaign: Non-brand search-bes
 7. security walkie talkie                   | Campaign: Non-brand search-bes
 8. best walkie talkie                       | Campaign: Non-brand search-bes
 9. baofeng brand                            | Campaign: Search-brand-tRoas20
10. (None)                                   | Campaign: (None)              
======================================================================

[SUCCESS] Asset table now has 15 rows
======================================================================
