checking 5 rows for campaign: Pmax-5r mini-20250916
Term: baofeng uv 27
  Cost Raw: 31.54 (Type: <class 'float'>)
  ROAS Raw: 0.0 (Type: <class 'float'>)
  Parsed: Cost=31.54, ROAS=0.0
  -> SHOULD HIGHLIGHT (Cost > 20 and ROAS < 1.0)
--------------------------------------------------
Term: baofeng bf f8hp
  Cost Raw: 30.33 (Type: <class 'float'>)
  ROAS Raw: 0.0 (Type: <class 'float'>)
  Parsed: Cost=30.33, ROAS=0.0
  -> SHOULD HIGHLIGHT (Cost > 20 and ROAS < 1.0)
--------------------------------------------------
Term: baofeng mini uv 5r
  Cost Raw: 22.44 (Type: <class 'float'>)
  ROAS Raw: 0.0 (Type: <class 'float'>)
  Parsed: Cost=22.44, ROAS=0.0
  -> SHOULD HIGHLIGHT (Cost > 20 and ROAS < 1.0)
--------------------------------------------------
Term: baofeng uv 5r
  Cost Raw: 443.07 (Type: <class 'float'>)
  ROAS Raw: 0.94 (Type: <class 'float'>)
  Parsed: Cost=443.07, ROAS=0.94
  -> SHOULD HIGHLIGHT (Cost > 20 and ROAS < 1.0)
--------------------------------------------------
Term: baofeng uv 5r mini
  Cost Raw: 422.85 (Type: <class 'float'>)
  ROAS Raw: 4.61 (Type: <class 'float'>)
  Parsed: Cost=422.85, ROAS=4.61
  -> No Highlight
--------------------------------------------------
