======================================================================
ASSET TABLE RECOVERY
======================================================================

1. Creating safety backup: ads_data_before_recovery_20260123_170056.sqlite
python : Traceback (m
ost recent call last)
:
所在位置 行:1 字符: 1
+ python recover_asse
t_table.py 2>&1 | Out
-File -FilePath recov
ery_resu ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    n
g) [], RemoteEx    ce
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "D:\ads_manage
r\recover_asset_table
.py", line 13, in <mo
dule>
    print(f"   \u2713
 Backup created")
UnicodeEncodeError: '
gbk' codec can't enco
de character '\u2713'
 in position 3: illeg
al multibyte sequence
